Create-----------------------------------------------------------------------------------
//casillas juego
i = 0;
xx = 0;
yy = 0;

repeat(117){
    CasillasJuego[i] = instance_create(xx,yy,casilla_juego_obj);
    i += 1;
    yy += 64;
    if(yy == 576){
        yy -= 576;
    }
    if(i == 10){
        xx += 64;
    }else if(i == 19){
        xx += 64;
    }else if(i == 28){
        xx += 64;
    }else if(i == 37){
        xx += 64;
    }else if(i == 46){
        xx += 64;
    }else if(i == 55){
        xx += 64;
    }else if(i == 64){
        xx += 64;
    }else if(i == 73){
        xx += 64;
    }else if(i == 82){
        xx += 64;
    }else if(i == 91){
        xx += 64;
    }else if(i == 100){
        xx += 64;
    }else if(i == 109){
        xx += 64;
    }else if(i == 108){
        instance_create(768,0,casilla_juego_obj);
    }
}


