//create
if x = 280 {image_xscale = 1 } else
if x = 1000 {image_xscale =- 1}
speed = 9
direction = point_direction(x,y,player_obj.x,player_obj.y)
st = 0

//step
if image_xscale = 1 and x >= 920 and st = 0 {
   st = 1 
}

if st = 1 {
   speed = 2.5
   direction = 180
   if x <= 260 {
      instance_destroy()
   }
}
else
if image_xscale =-1 and x <= 320 and st = 0 {
   st = 2 
}

if st = 2 {
   speed = 2.5
   direction = 0
   if x >= 1100 {
      instance_destroy()
   }
}

//collision bala player
with other instance_destroy()
