//create
waveTime=0;
monstersInGame=0;
wave_num = 0;
monstersAlive = 0;
lastWave = 10;

//step
waveTime +=1;
switch (wave_num){

case 0: 
        if waveTime = 60{
           if monstersInGame <=1 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
           }
        }
        break;
case 1:
        if waveTime = 60{
           if monstersInGame <= 1 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 2 {
                instance_create(floor(random_range(300,900)),0,enemy_shoot_at_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
        }
        break;
case 2:
       if waveTime = 60{
           if monstersInGame <= 2 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 3 {
                instance_create(floor(random_range(300,900)),0,enemy_shoot_at_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
        }
        break; 
case 3:
        if waveTime = 60{
           if monstersInGame <= 2 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 3 {
                instance_create(floor(random_range(300,900)),0,enemy_shoot_at_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 4 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze2_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
        }
        break;
case 4:
        if waveTime = 60{
           if monstersInGame <= 3 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 4 {
                instance_create(floor(random_range(300,900)),0,enemy_shoot_at_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 5 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze2_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
        }
        break;
case 5:
        if waveTime = 60{
           if monstersInGame <= 3 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 4 {
                instance_create(floor(random_range(300,900)),0,enemy_shoot_at_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 5 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze2_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 6 {
                instance_create(floor(random_range(300,900)),0,enemy_turret_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
        }
        break;
case 6:
        if waveTime = 60{
           if monstersInGame <= 4 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 5 {
                instance_create(floor(random_range(300,900)),0,enemy_shoot_at_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 6 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze2_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 7 {
                instance_create(floor(random_range(300,900)),0,enemy_turret_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
        }
        break;
case 7:
        if waveTime = 60{
           if monstersInGame <= 6 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 7 {
                instance_create(floor(random_range(300,900)),0,enemy_shoot_at_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 8 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze2_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 9 {
                instance_create(floor(random_range(300,900)),0,enemy_turret_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            /*if monstersInGame = 10 {
                instance_create(floor(random_range(300,900)),0,enemy_walker_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
        }*/
        break;
case 8:
        if waveTime = 60{
           if monstersInGame <= 7 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 8 {
                instance_create(floor(random_range(300,900)),0,enemy_shoot_at_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 9 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze2_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 10 {
                instance_create(floor(random_range(300,900)),0,enemy_turret_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            /*if monstersInGame = 11 {
                instance_create(floor(random_range(300,900)),0,enemy_walker_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
        }*/
break;
case 9:
        if waveTime = 60{
           if monstersInGame <= 8 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 9 {
                instance_create(floor(random_range(300,900)),0,enemy_shoot_at_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 10 {
                instance_create(floor(random_range(300,900)),0,enemy_kamikaze2_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            if monstersInGame = 11 {
                instance_create(floor(random_range(300,900)),0,enemy_turret_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
            }
            /*if monstersInGame = 12 {
                instance_create(floor(random_range(300,900)),0,enemy_walker_obj)
                monstersInGame +=1;
                monstersAlive +=1;
                waveTime=0;
        }*/
        break;
}//end of switch

if (monstersAlive = 0 and waveTime >= 60 and wave_num <= lastWave){
        wave_num += 1;
        monstersInGame = 0;
        waveTime = 0;
    }
